{
  "name": "Central Tech Platform",
  "short_name": "CTP",
  "description": "Central Tech Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1f3a",
  "theme_color": "#0a1f3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon-192.png?v=6",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png?v=6",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-192.png?v=6",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon-512.png?v=6",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png?v=6",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/favicon-32x32.png?v=6",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-16x16.png?v=6",
      "type": "image/png",
      "sizes": "16x16"
    }
  ]
}
